PORT = 5003
NODE_ENV = development
MONGODB_URI = mongodb+srv://Parndd:Prandd123456@cluster0.a3kaq.mongodb.net/?retryWrites=true&w=majority&appName=cluster0
JWT_SECRET = dwafgeges158wf
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30


